#Perfil
spring.profiles.active=dev
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
# Logs  in color
spring.output.ansi.enabled=always
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web
server.servlet.contextPath=/api/v0
# User admin
miw.admin.mobile=6
miw.admin.username=admin
miw.admin.password=6
#Invoice % TAX
miw.tax.general=0.21
miw.tax.reduced=0.10
miw.tax.super.reduced=0.04
miw.tax.free=0.0
#Company
miw.company.logo=logo-upm.png
miw.company.name=Master en Ingenieria Web. BETCA
miw.company.nif=Q2818015F
miw.company.phone=+34 913366000
miw.company.address=Calle Alan Turing s/n, 28031 Madrid
miw.company.email=miw@etsisi.upm.es
miw.company.web=miw.etsisi.upm.es
#RGPD
miw.rgpd.clause1=Al registrarte con nosotros crearemos tu cuenta, credenciales que te permitiran darte de alta y gestionar tu actividad en los diferentes Servicios Online que te ofrecemos. Para ello es imprescindible el tratamiento de tus datos personales.
miw.rgpd.clause2=Un Servicio Online es cualquier servicio electronico a disposicion de clientes y usuarios del grupo, que exija credenciales de acceso para su utilizacion. Estamos hablando de servicios accesibles a traves de paginas web, aplicaciones moviles o similares que exigen de un registro.
miw.rgpd.clause3=Porque buscamos la maxima transparencia contigo, a continuacion te mostramos la informacion basica sobre como tratamos tus datos personales al crear Tu Cuenta:
miw.rgpd.dpd=Delegado de proteccion de datos.Puedes contactar con el a traves de la direccion de correo electronico: miw@etsisi.upm.es
miw.rgpd.basic=Finalidad basica	\n (i)Alta y gestion integral de cuenta que nos permitira el control de acceso a los Servicios Online en los que estes registrado, incluida la gestion de incidencias asi como canalizar sugerencias, quejas  y consultas -, permitiendo a la empresa conocer la totalidad de Servicios Online en los que te has registrado, pero no la actividad que realices en cada uno de ellos salvo que lo consientas; \n(ii) realizar estudios estadisticos y de satisfaccion de nuestros servicios.
miw.rgpd.medium=Finalidad adicional 1\nVision unica de cliente dentro del grupo para el tratamiento de datos y envio de comunicaciones con fines comerciales.\nTratamiento de datos para finalidades comerciales como cliente unico del grupo. Esta finalidad implica realizar estudios de mercado y opinion, y la comunicacion de tus datos personales identificativos de contacto nombre, documento identificacion personal, telefono y/o correo electronico- a otras empresas del grupo- a fin de identificar si mantienes relacion con alguna de ellas. En caso de que la mantengas, autorizas a que aquellas empresas del grupo que tambien tengan datos tuyos, los comuniquen. Se combinara toda tu informacion disponible dentro del grupo, de forma que le permita disponer de una vision unica de tu perfil en tus relaciones con el grupo. Esta informacion sera tratada para realizar segmentaciones y perfiles, y hacerte llegar informacion y ofertas adaptadas a ti, por medios electronicos o no, sobre productos y/o servicios relacionados con soluciones energeticas, transporte, movilidad, ayuda a la automocion, seguros, finanzas, ocio, viajes, hogar, deporte, gastronomia, programas de fidelizacion, medios y servicios de pago, o telecomunicaciones.\nTe informamos, sin embargo, que no obstante no prestes tu consentimiento a la finalidad anterior, puede remitirte informaciones comerciales sobre productos y servicios relacionados con la empresa. La base legitima de este tratamiento es la ejecucion de tu solicitud de registro y nuestro propio interes legitimo.
miw.rgpd.advance=Finalidad adicional 2\nCesion y posterior tratamiento de datos por las empresas del grupo con fines comerciales.\nCesion de todos tus datos personales al resto de empresas del grupo para que estas, a su vez, compartan entre si toda tu informacion, combinen los datos y los traten en la forma y con las finalidades descritas en el apartado anterior.
miw.rgpd.cancel=Acceso, rectificacion, oposicion, supresion, limitacion al tratamiento, portabilidad y a retirar el consentimiento prestado. Puedes encontrar un mayor detalle sobre estos derechos en la informacion ampliada, disponible en la Politica de Privacidad en www.miw.etsisi.upm.es/privacidad. Se podran ejercitar estos derechos a traves de una comunicacion al domicilio del Responsable o a traves de miw@etsisi.upm.es
#Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pvamiw@gmail.com
spring.mail.password=Pvamiw1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true